# it-service

./: pom.xml
cy-aaa/: pom.xml
cy-aaa/src/main/java/com/it/interceptor/: LoginInterceptor.java  (+2 more)
cy-auth/: pom.xml
cy-auth/src/main/java/com/it/auth/: AuthApplication.java
cy-auth/src/main/java/com/it/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
cy-auth/src/main/java/com/it/auth/controller/: AuthController.java
cy-auth/src/main/java/com/it/auth/endpoint/: CyTokenEndpoint.java
cy-auth/src/main/java/com/it/auth/handler/: CyAuthenticationFailureEvenHandler.java  CyAuthenticationSuccessEventHandler.java
cy-auth/src/main/resources/: bootstrap.yml
cy-auth/src/main/resources/templates/ftl/: login.ftl
cy-business-order/: pom.xml
cy-business-order/src/main/java/com/it/order/: OrderApplication.java
cy-business-order/src/main/java/com/it/order/controller/: OrderController.java
cy-business-order/src/main/java/com/it/order/mapper/: OrderMapper.java
cy-business-order/src/main/java/com/it/order/service/: OrderService.java
cy-business-order/src/main/java/com/it/order/service/impl/: OrderServiceImpl.java
cy-business-order/src/main/resources/: bootstrap.yml
cy-common-api/: pom.xml
cy-common-api/src/main/java/com/it/common/api/feign/: RemoteConsume1Service.java  RemoteConsume2Service.java  RemoteOrderService.java  RemoteUserService.java
cy-common-api/src/main/java/com/it/common/api/model/: CyAccount.java  CyGoods.java  SysRouteConf.java  UserInfo.java
cy-common-api/src/main/java/com/it/common/api/model/order/: CyOrder.java
cy-common-api/src/main/java/com/it/common/api/model/system/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java  SysUserRole.java
cy-common-api/src/main/java/com/it/common/api/model/system/vo/: MenuVO.java  UserVO.java
cy-common-api/src/main/java/com/it/common/api/sentinel/: OrderServiceFallBack.java
cy-common-core/: pom.xml
cy-common-core/src/main/java/com/it/common/core/config/: ValidateCodeConfig.java
cy-common-core/src/main/java/com/it/common/core/constant/: CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
cy-common-core/src/main/java/com/it/common/core/exception/: CheckedException.java  ValidateCodeException.java
cy-common-core/src/main/java/com/it/common/core/model/: BaseModel.java
cy-common-core/src/main/java/com/it/common/core/util/: R.java
cy-common-data/: pom.xml
cy-common-data/src/main/java/com/it/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
cy-common-data/src/main/java/com/it/common/data/mybatis/: MetaInterceptor.java  MybatisPlusConfig.java
cy-common-data/src/main/java/com/it/common/data/tenant/: TenantContextHolder.java
cy-common-gateway/: pom.xml
cy-common-gateway/src/main/java/com/it/common/gateway/annotation/: EnablezykjDynamicRoute.java
cy-common-gateway/src/main/java/com/it/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
cy-common-gateway/src/main/java/com/it/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
cy-common-gateway/src/main/java/com/it/common/gateway/vo/: RouteDefinitionVo.java
cy-common-security/: pom.xml
cy-common-security/src/main/java/com/it/common/security/annotation/: EnablecyFeignClients.java  EnablecyResourceServer.java  Inner.java
cy-common-security/src/main/java/com/it/common/security/component/: CyResourceServerTokenRelayAutoConfiguration.java  CySecurityInnerAspect.java  GlobalExceptionHandlerResolver.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java  cyAuth2ExceptionSerializer.java  cyPreAuthenticationChecks.java  cyResourceServerAutoConfiguration.java  cyResourceServerConfigurerAdapter.java  cySecurityBeanDefinitionRegistrar.java  cyUserAuthenticationConverter.java  cyWebResponseExceptionTranslator.java
cy-common-security/src/main/java/com/it/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java  zykjAuth2Exception.java
cy-common-security/src/main/java/com/it/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
cy-common-security/src/main/java/com/it/common/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSecurityConfigurer.java
cy-common-security/src/main/java/com/it/common/security/service/: cyClientDetailsService.java  cyUser.java  cyUserDetailsService.java  cyUserDetailsServiceImpl.java
cy-common-security/src/main/java/com/it/common/security/util/: AuthUtils.java  ClassUtils.java  SecurityUtils.java  WebUtils.java
cy-gateway/: pom.xml
cy-gateway/src/main/java/com/it/gateway/: GatewayApplication.java
cy-gateway/src/main/java/com/it/gateway/config/: RateLimiterConfiguration.java  RequestHostContainer.java
cy-gateway/src/main/java/com/it/gateway/filter/: PasswordDecoderFilter.java  RequestGlobalFilter.java
cy-gateway/src/main/resources/: bootstrap.yml
cy-message/: pom.xml
cy-message/src/main/java/com/it/message/: MessageApplication.java
cy-message/src/main/java/com/it/message/handle/: KafkaSendResultHandler.java
cy-message/src/main/java/com/it/message/listener/: TopicListener.java
cy-message/src/main/resources/: bootstrap.yml  logback-spring.xml
cy-system/: pom.xml
cy-system-consume/: pom.xml
cy-system-consume/src/main/resources/: bootstrap.yml
cy-system-consume2/: pom.xml
cy-system-consume2/src/main/resources/: bootstrap.yml
cy-system-producer/: pom.xml
cy-system-producer/src/main/resources/: bootstrap.yml
cy-system/src/main/resources/: bootstrap.yml  logback-spring.xml
cy-system/src/main/resources/mapper/: AccountMapper.xml  GoodsMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
(+67 files in other folders)
